CLASS_DICTIONARY = {
    "ark_22": {
        "gantry_rectangle_blue": 0,
        "gantry_rectangle_green": 0,
        "gantry_rectangle_brown": 1,
        "gantry_rectangle_yellow": 2,
        "gantry_rectangle_white": 3,
        "gantry_rectangle_red": 4,
        "speed-limit_round_white": 5,
        "speed-limit_round_blue": 6,
        "prohibition_round_white": 7,
        "prohibition_round_red": 8,
        "prohibition_octagon_red": 9,
        "prohibition_inverted-triangle_white": 10,
        "prohibition_round_blue": 11,
        "mandatory_round_blue": 12,
        "mandatory_rectangle_blue": 13,
        "mandatory_rectangle_green": 13,
        "warning_diamond_blue": 14,
        "warning_diamond_green": 14,
        "warning_diamond_yellow": 15,
        "warning_triangle_yellow": 16,
        "digital_speed-limit": 17,
        "digital_other": 18,
    },
    "anon": {"0": 0, "1": 1},
}
